/* app/components/Profile/Profile.module.css */

.profileContainer {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    border-radius: var(--border-radius);
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.cardsGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    line-height: 30px;
}

.cardTitle {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-color);
    
}

.infoGroup {
    font-size: 16px;
    line-height: 2.8;
    color: var(--text-color);
}

.button {
    margin-top: 20px;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 18px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Almarai', sans-serif;
}

.button:hover {
    background-color: #0056b3;
}

.progressBarContainer {
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin-bottom: 0px;
}

.progressBar {
    background-color: var(--primary-color);
    height: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    line-height: 20px;
}

/* Profile Image Styles */
.profileImageContainer {
    width: 180px;
    height: 180px;
    margin: 0 auto;

}

.profileImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ddd;
}

/* Grid-specific classes */
.mainInfoCard {
    grid-row: 1 / 4;
}

.profileCompletionCard {
    grid-row: 1;
}

.profileImageCard {
    grid-row: 2;
}